# COVID-19

./: README.md
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/fiuba/cuarentenainteligente/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fiuba/cuarentenainteligente/: Moi.kt  MyApplication.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/base/: BaseActivity.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/interactor/loginInteractor/: LoginInteractor.kt  LoginInteractorImpl.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/interactor/signUpInteractor/: SignUpInteractor.kt  SignUpInteractorImpl.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/livedata/location/: LocationLiveData.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/model/: Register.kt  User.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/model/contact/: Person.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/model/location/: LocationModel.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/model/qrgenerator/: QrGenerated.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/model/survey/: SurveyItem.kt  SurveyResponse.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/repositories/survey/: FirebaseRepository.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/services/: MyFirebaseMessagingService.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/utils/: GpsUtils.kt
android/app/src/main/java/com/fiuba/cuarentenainteligente/view/activities/: BottomNavActivity.kt  DniActivity.kt  (+1 more)
android/app/src/main/res/drawable/: ic_highlight_white_24dp.xml
android/app/src/main/res/layout/: activity_dni.xml  activity_login.xml  activity_main.xml  activity_pass_recovery.xml  activity_qr_generator.xml  activity_sign_up.xml  activity_survey.xml  fragment_contact.xml  fragment_contact_congrats.xml  fragment_contact_selector.xml  fragment_manual_contact.xml  fragment_notifications.xml  fragment_profile.xml  fragment_qr_generator.xml  fragment_qr_reader.xml  fragment_survey.xml  survey_boolean_component.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/test/java/com/fiuba/cuarentenainteligente/: ExampleUnitTest.kt
(+39 files in other folders)
